@charset "UTF-8";
@font-face {
	font-family: "SBugroL";
	src: url("../font/SBugroL.ttf");
}

@font-face {
	font-family: "SBugroM";
	src: url("../font/SBugroM.ttf");
}

@font-face {
	font-family: "SBugroB";
	src: url("../font/SBugroB.ttf");
}

.hbt {
	font-family: "SBugroB";
	border: none;
	display: block;
	background-color: #EAEAEA;
	border-radius: 5px;
}

.categorybt {
	width: 30px;
	height: 30px;
}

.categorybt1 {
	width: 38px;
	height: 38px;
}

#totalTbl {
	margin: auto;
	border-collapse: collapse;
	table-layout: fixed;
}

.heartTbl1 {
	border-collapse: collapse;
	border-color: white;
	border-radius: 5px;
	border-width: 3px;
	margin: auto;
	margin-top: 20px;
}

h1 {
	font-family: "SBugroL";
	color: white;
	text-align: center;
	font-size: 20pt;
}

#show {
	font-family: "SBugroL";
	position: relative;
	top: 50px;
	left: 210px;
	border-radius: 5px;
}

h2 { 
	font-size: 10pt;
}
	

h2:hover {
	font-family: "SBugroM";
	
}

#box {
	margin-top: 45px;
	margin-left: 205px;
}


li {
	font-family: "SBugroL";
	color: white;
	position: relative;
	top: -220px;
	left: 5px;
}
